* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
body {
  min-height: 100vh;
  background-image: url(images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  position: relative;
  display: grid;
  gap: 1.5rem;
}
.cont-1,
.cont-2 {
  background: hsl(228, 56%, 26%);
}

.cont-1 {
  width: 100%;
  padding: 2rem 0 2rem 1rem;
  border-radius: 10px 80px 10px 10px;
}
.one {
  margin: 1rem;
}
.icons {
  display: flex;
  align-items: center;
}
.icons div {
  margin-inline: 1rem;
  height: 45px;
  border-radius: 10px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(229, 57%, 11%);
}
.cont-2 {
  padding: 2rem;
  color: hsla(243, 100%, 93%, 0.7);
  text-align: center;
  border-radius: 20px;
}
.p {
  padding-inline: 2.3rem;
  font-size: 14px;
}
.scale {
  margin-block: 1rem;
  border-radius: 20px;
  width: 100%;
  height: 1.5rem;
  background: hsl(229, 57%, 11%);
}
.inner {
  position: relative;
  height: 100%;
  width: 80%;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: inherit;
  display: flex;
  align-items: center;
}
.circle {
  position: relative;
  left: 90%;
  border-radius: 50%;
  background: white;
  height: 80%;
  width: 20px;
}
.num {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.bold {
  font-weight: 700;
  color: hsl(243, 100%, 93%);
}
.cont-3 {
  color: hsl(229, 7%, 55%);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding-block: 1rem;
  width: 200px;
  position: relative;
  top: -50px;
  left: 20%;
}
.big {
  color: hsl(229, 57%, 11%);
  font-weight: 700;
  font-size: 40px;
  margin-right: 1rem;
}
.left {
  font-size: 16px;
}

@media only screen and (min-width: 1000px) {
  body {
    background: hsl(229, 57%, 11%);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: 0 120%;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cont-1 {
    grid-column: 1/2;
  }
  .cont-2 {
    margin-top: 2rem;
    grid-column: 2 / span 2;
    text-align: left;
  }
  .p{
    padding-inline: 0;
  }
  .cont-3 {
    padding-block:1rem 1.5rem ;
    position: absolute;
    left: 70%;
    top: .1rem;
    border-radius: 20px 20px 0 35px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 75%, 100% 100%, 92% 86%, 0 85%);  }
}
